# mxk

./: pom.xml
financeManager/: pom.xml
financeManager/src/main/java/com/hxl/structrue/action/: TestServlet.java
financeManager/src/main/resources/: operawsdl.properties  servlet-mvc.xml  spring-context.xml  spring-dubbo.xml
financeManager/src/main/webapp/: hello.jsp
operatorManager/: pom.xml
serverApi/: pom.xml
serverApi/src/main/java/com/hxl/: Test.java
serverApi/src/main/java/com/hxl/common/pojo/: Menu.java  NewsSearch.java  TbAdmin.java  TbAdminExample.java  TbLog.java  TbLogExample.java  TbMenus.java  TbMenusExample.java  TbRoles.java  TbRolesExample.java  TbRolesMenusExample.java  TbRolesMenusKey.java  TbUsers.java  TbUsersExample.java  UserSearch.java  XtreeData.java
serverApi/src/main/java/com/hxl/domain/api/: TestConn.java
serverApi/src/main/java/com/hxl/util/: AjaxRender.java  Constant.java  EncodeUtil.java  JedisUtil.java  JsonUtils.java  MapUtil.java  MyBatisTypeHander.java  PropertyPlaceholder.java  ServletUtil.java  SpringHelper.java  StringUtils.java
serverApi/src/test/java/hxl/: AppTest.java
src/main/resources/: rebel.xml
userManager/: .gitignore  pom.xml
userManager/src/main/java/com/hxl/common/: ApplicationInit.java  CustomRealm.java
userManager/src/main/java/com/hxl/common/log/: SysLog.java  SystemLogAspect.java
userManager/src/main/java/com/hxl/domain/impl/: TestConnImpl.java
userManager/src/main/java/com/hxl/structure/action/: AccountController.java  AdminController.java  LogController.java  MainController.java  PictureController.java  TestServlet.java  UserManagementController.java
userManager/src/main/java/com/hxl/structure/dao/CodeInit/: CodeValueDao.java  codeValueMapper.xml
userManager/src/main/java/com/hxl/structure/mapper/: AdminMenusMapper.java  CodeValueDao.java  CodeValueMapper.java  CodeValueMapper.xml  MainMapper.java  TbAdminMapper.java  TbAdminMapper.xml  TbLogMapper.java  TbLogMapper.xml  TbMenusMapper.java  TbMenusMapper.xml  TbNewsExample.java  TbRolesMapper.java  TbRolesMapper.xml  TbRolesMenusMapper.java  TbRolesMenusMapper.xml  TbUsersMapper.java  TbUsersMapper.xml
userManager/src/main/java/com/hxl/structure/server/: AccountService.java  AdminService.java  LogService.java  MainService.java  UserService.java
userManager/src/main/java/com/hxl/structure/server/impl/: AccountServiceImpl.java  AdminServiceImpl.java  LogServiceImpl.java  MainServiceImpl.java  UserServiceImpl.java
userManager/src/main/java/com/hxl/util/: DateUtil.java  EmailUtil.java  GlobalUtil.java  JsonUtils.java  MyUtil.java  RRException.java  RRExceptionHandler.java  ResultUtil.java  ShiroUtils.java  VerifyCode.java  WebUtils.java
userManager/src/main/resources/: global.properties  jdbc.properties  log4j.properties  mybatis.xml  rebel.xml  redis-config.properties  servlet-mvc.xml  shiro-ehcache.xml  spring-context.xml  spring-dubbo.xml  spring-shiro.xml  spring-trans.xml
userManager/src/main/webapp/: 404.html  hello.jsp  index.jsp  login.jsp
userManager/src/main/webapp/WEB-INF/: web.xml
userManager/src/main/webapp/WEB-INF/page/: main.jsp
userManager/src/main/webapp/WEB-INF/page/admin/: addRole.js  editRole.js  menuForm.js  menuForm.jsp  menuList.jsp
userManager/src/main/webapp/WEB-INF/page/user/: addUser.js
userManager/src/main/webapp/admin/main/: index.jsp
userManager/src/main/webapp/admin/user/: userList.jsp
userManager/src/main/webapp/comm/css/: main.css  public.css
userManager/src/main/webapp/comm/js/: ajax-json-paging.js  ajax-json-sorting.js  json-utils.js  layers.js  sticky.js  tools.js
userManager/src/main/webapp/comm/js/date_picker/: WdatePicker.js
userManager/src/main/webapp/comm/js/date_picker/skin/: Thumbs.db
userManager/src/main/webapp/comm/js/date_picker/skin/default/: Thumbs.db
userManager/src/main/webapp/comm/js/date_picker/skin/whyGreen/: Thumbs.db
userManager/src/main/webapp/comm/js/echart/: chartHander.js
userManager/src/main/webapp/comm/jsp/: page.jsp  table.bak  tags.jsp
userManager/src/main/webapp/css/: login.css
userManager/src/main/webapp/js/: index.js  login.js
userManager/src/main/webapp/json/: systemParameter.json
userManager/src/main/webapp/layui/lay/modules/: table.js
